{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 4,
  "lineage": "072631c5-c606-d6aa-5eb1-21338a2ceb51",
  "outputs": {
    "environment": {
      "value": "development",
      "type": "string"
    },
    "infrastructure_plan_file": {
      "value": "./infrastructure-plan.txt",
      "type": "string"
    },
    "project_name": {
      "value": "hotel-booking-sre-project",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "vm_provisioning_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hotel Booking SRE Infrastructure Provisioning Plan\r\n\r\nProject Name: hotel-booking-sre-project\r\nEnvironment: development\r\nNumber of Virtual Machines: 3\r\n\r\nThis file was generated automatically by Terraform.\r\n\r\nVM 1: Docker Swarm Manager Node\r\n- Purpose: Runs Docker Swarm services\r\n- Components: API Gateway and microservices replicas\r\n- Ports: 8080\r\n\r\nVM 2: Kubernetes Worker Node\r\n- Purpose: Runs Kubernetes deployments and services\r\n- Components: Booking Service, Payment Service, Hotel Service, Room Service\r\n- Features: self-healing, replicas, HPA\r\n\r\nVM 3: Monitoring Node\r\n- Purpose: Runs Prometheus and Grafana\r\n- Ports: 9090, 3000\r\n\r\nDatabase Layer:\r\n- PostgreSQL for main relational data\r\n- Redis for caching\r\n\r\nNetwork:\r\n- API Gateway: port 8080\r\n- Prometheus: port 9090\r\n- Grafana: port 3000\r\n- PostgreSQL: port 5432\r\n- Redis: port 6379\r\n",
            "content_base64": null,
            "content_base64sha256": "Bbjd7zQAqEoTv+NB9plT//XOhhjASw0vMshLCU9oTUQ=",
            "content_base64sha512": "ptWjMxSIGKnZZuuC1T/Sco2suequujeTJR0TnY4ACptQzNS7nM+oqday4W9KdHtkFl1HuhYFPokOBWfBbIzVhQ==",
            "content_md5": "11f7bdabc2015da82f44d4f1c67fad33",
            "content_sha1": "75cf2e32212e82b1f0c62d2b484e81a8d373efc9",
            "content_sha256": "05b8ddef3400a84a13bfe341f69953fff5ce8618c04b0d2f32c84b094f684d44",
            "content_sha512": "a6d5a333148818a9d966eb82d53fd2728dacb9eaaeba3793251d139d8e000a9b50ccd4bb9ccfa8a9d6b2e16f4a747b64165d47ba16053e890e0567c16c8cd585",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./infrastructure-plan.txt",
            "id": "75cf2e32212e82b1f0c62d2b484e81a8d373efc9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
